common/types/block.proto

syntax = "proto3";

import "github.com/bottos-project/core/common/types/transaction.proto";

package types;

option go_package = "github.com/bottos-project/core/common/types";

message Block {
	Header header = 1;
	repeated Transaction transactions = 2;
}

message Header {
	uint32 version					= 1; 
	bytes prev_block_hash           = 2;
	uint32 number                   = 3;
	uint64 timestamp                = 4;
	bytes merkle_root				= 5;
	bytes delegate                  = 6;
	bytes delegate_sign				= 7;
	repeated bytes delegate_changes = 8;
}
