common/types/transaction.proto

syntax = "proto3";

package types;

option go_package = "github.com/bottos-project/core/common/types";

message Transaction {
	uint32 			version						= 1; //ambiguous
	uint32 			cursor_num	              	= 2;
	uint32 			cursor_label		      	= 3;
	uint64 			lifetime	               	= 4;
	string		 	sender                  	= 5; // max length: 21
	string		 	contract               		= 6; // example: assetmanager@bottoscon, max length: 43
	string	 		method                   	= 7; // max length: 21
	bytes 			param                     	= 8; 
	uint32 		    sig_alg						= 9;
	bytes   	    signature 					= 10;
}
