api/core-api.proto

syntax = "proto3";

import "github.com/bottos-project/core/common/types/transaction.proto";
//import "github.com/bottos-project/core/common/types/block.proto";

package api;

option go_package = "github.com/bottos-project/core/api";

service CoreApi{
	rpc PushTrx(types.Transaction)returns (PushTrxResponse){}
	rpc QueryTrx(QueryTrxRequest)returns (QueryTrxResponse){}
	rpc QueryBlock(QueryBlockRequest)returns (QueryBlockResponse){}
	rpc QueryChainInfo(QueryChainInfoRequest)returns (QueryChainInfoResponse){}
	rpc QueryAccount(QueryAccountRequest)returns (QueryAccountResponse){}

	//rpc query_table_rows()returns (){}
	//rpc query_table_row_by_string_key()returns (){}
	//rpc query_abi_encode()returns (){}
} 


message PushTrxResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	Result				result 				= 3;
	message Result{
		types.Transaction 	trx				= 1;
		bytes 				trx_hash		= 2;
	}
}

message QueryTrxRequest{
	string 				trx_hash			= 1; 
}

message QueryTrxResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	types.Transaction	result 				= 3;
}


message QueryBlockRequest{
	string 				block_hash			= 1;
	uint32				block_number		= 2;
}

message QueryBlockResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	Result				result 				= 3;
	message Result{
		string			block_hash      	= 1;
		uint32			block_number		= 2;
		uint32			block_label			= 3;
	}
}

message QueryChainInfoRequest{
}

message QueryChainInfoResponse{
	uint32 				errcode							= 1;
	string 				msg								= 2;
	Result 				result							= 3;
	message Result {
		uint32 			head_block_num					= 1;
		uint32 			last_confirmed_block_num		= 2;
		bytes 			head_block_hash					= 3;
		uint64 			head_block_time					= 4;
		string 			head_lock_delegate				= 5;
	}
}


message QueryAccountRequest{
	string 				account_name		= 1;
}

message QueryAccountResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	Result 				result				= 3;
	message Result {
		string 			account_name		= 1;
		uint64 			balance				= 2;
		uint64 			staked_balance		= 3;
	}
}
