api/core-api.proto

syntax = "proto3";

import "github.com/bottos-project/core/common/types/transaction.proto";
//import "github.com/bottos-project/core/common/types/block.proto";

package api;

option go_package = "github.com/bottos-project/core/api";

service CoreApi{
	rpc PushTrx(types.Transaction)returns (PushTrxResponse){}
	rpc QueryTrx(QueryTrxRequest)returns (QueryTrxResponse){}
	rpc QueryBlock(QueryBlockRequest)returns (QueryBlockResponse){}
	rpc QueryChainInfo(QueryChainInfoRequest)returns (QueryChainInfoResponse){}
	rpc QueryAccount(QueryAccountRequest)returns (QueryAccountResponse){}
	rpc QueryObject(QueryObjectReq)returns (QueryObjectResponse){}
} 


message PushTrxResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	Result				result 				= 3;
	message Result{
		types.Transaction 	trx				= 1;
		string 				trx_hash		= 2;
	}
}

message QueryTrxRequest{
	string 				trx_hash			= 1; 
}

message QueryTrxResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	types.Transaction	result 				= 3;
}


message QueryBlockRequest{
	uint32				block_num			= 1;
	string 				block_hash			= 2;
}

message QueryBlockResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	Result				result 				= 3;
	message Result{
		string          prev_block_hash     = 1;
        uint32			block_num			= 2;
		string			block_hash      	= 3;
		uint32			cursor_block_label	= 4;
        uint64          block_time          = 5;
        string          trx_merkle_root     = 6;
        string          delegate            = 7;
        string          delegate_sign       = 8;
        repeated types.Transaction trxs     = 9;
	}
}

message QueryChainInfoRequest{
}

message QueryChainInfoResponse{
	uint32 				errcode							= 1;
	string 				msg								= 2;
	Result 				result							= 3;
	message Result {
		uint32 			head_block_num					= 1;
		string 			head_block_hash					= 2;
		uint64 			head_block_time					= 3;
		string 			head_block_delegate				= 4;
		uint32			cursor_label					= 5;
		uint32 			last_consensus_block_num		= 6;
	}
}


message QueryAccountRequest{
	string 				account_name		= 1;
}

message QueryAccountResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	Result 				result				= 3;
	message Result {
		string 			account_name		= 1;
		string			pubkey				= 2;
		uint64 			balance				= 3;
		uint64 			staked_balance		= 4;
	}
}

message QueryObjectReq{
	string 				contract			= 1;
	string 				object				= 2;
	string 				key					= 3;
}

message QueryObjectResponse{
	uint32 				errcode				= 1;
	string 				msg					= 2;
	Result 				result				= 3;
	message Result {
		string 			contract			= 1;
		string			object				= 2;
		string 			key					= 3;
		string 			value				= 4;
	}
}
