api/core-api.proto

syntax = "proto3";

import "github.com/bottos-project/core/common/types/transaction.proto";
//import "github.com/bottos-project/core/common/types/block.proto";

package api;

option go_package = "github.com/bottos-project/core/api";

service CoreApi{
	rpc PushTx(types.Transaction)returns (PushTxResponse){}
	rpc QueryTx(QueryTxRequest)returns (QueryTxResponse){}
	rpc QueryBlock(QueryBlockRequest)returns (QueryBlockResponse){}
	rpc QueryChain_info(QueryChainInfoRequest)returns (QueryChainInfoResponse){}
	rpc QueryAccount(QueryAccountRequest)returns (QueryAccountResponse){}

	//rpc query_table_rows()returns (){}
	//rpc query_table_row_by_string_key()returns (){}
	//rpc query_abi_encode()returns (){}
} 


message PushTxResponse{
	types.Transaction 	tx					= 1;
	bytes 				tx_hash				= 2;
	uint32 				errcode				= 3;
	string 				msg					= 4;
}


message QueryTxRequest{
	string 				tx_hash				= 1; 
}

message QueryTxResponse{
	types.Transaction 	tx					= 1;
	uint32 				errcode				= 2;
	string 				msg					= 3;
}


message QueryBlockRequest{
	string 				block_hash			= 1;
}

message QueryBlockResponse{
	string				block_hash      	= 1;
	uint32				block_number		= 2;
	uint32				ref_block_prefix	= 3;
	uint32 				errcode				= 4;
	string 				msg					= 5;
}

message QueryChainInfoRequest{
}

message QueryChainInfoResponse{
	uint32 				head_block_num					= 1;
	uint32 				last_confirmed_block_num		= 2;
	bytes 				head_block_hash					= 3;
	uint64 				head_block_time					= 4;
	string 				head_lock_delegate				= 5;
	uint32 				errcode							= 6;
	string 				msg								= 7;
}


message QueryAccountRequest{
	string 				account_name		= 1;
}

message QueryAccountResponse{
	string 				account_name		= 1;
	uint64 				balance				= 2;
	uint64 				staked_balance		= 3;
	uint32 				errcode				= 4;
	string 				msg					= 5;
}
